# PlantParenthood

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantparenthood/: AddCustomPlantTest.java  AddGroupTest.java  AddPlantScheduleTest.java  AddPlantTest.java  AddPlantToGroupTest.java  ChangeGroupNameTest.java  DeleteGroupTest.java  DeletePlantScheduleTest.java  DeletePlantTest.java  ExampleInstrumentedTest.java  FilterPlantTest.java  LightScannerTest.java  NotificationTest.java  PlantCreatorUnitTest.java  QRCodeGeneratorTest.java  RetrieveAllPlantsTest.java  SearchPlantByNameTest.java  StatisticsTest.java  UpdatePlantScheduleTest.java  UpdatePlantTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantparenthood/: AbstractAPI.java  AbstractCreatorAdapter.java  AbstractPPNotificationFactory.java  AddGroup.java  AddSpace.java  AustenFirstFragment.java  AustenMainActivity.java  Calendar.java  CalendarCreatorAdapter.java  CalendarFragment.java  Calendar_Activity.java  ComputeDate.java  DataAccessObject.java  DatabaseHandler.java  Date.java  FirstFragment.java  Group.java  GroupActivityCreatorAdapter.java  GroupAdapter.java  GroupDataAccessObject.java  GroupDataBaseHandler.java  GroupManager.java  GroupPopup.java  Group_Activity.java  HomeFragment.java  InnerPlantRecyclerAdapter.java  LightLevelScanner.java  LightScannerActivity.java  MainActivity.java  NotificationsManager.java  PPMobileNotificationFactory.java  PPMobileWaterNotificationReceiver.java  PPNotificationManager.java  Perenual.java  Plant.java  PlantActivityCreatorAdapter.java  PlantController.java  (+48 more)
app/src/main/res/drawable/: baseline_assist_walker_24.xml  ic_launcher_foreground.xml  plant.xml  selector.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_plant_to_group_popup.xml  activity_add_space.xml  activity_calendar.xml  activity_calendar_popup_existing_plant.xml  activity_calendar_popup_new_plant.xml  activity_filter_plant_popup.xml  activity_group.xml  activity_group_popup.xml  activity_light_level.xml  activity_main.xml  activity_main_austen.xml  activity_plant_display_popup.xml  activity_plant_popup.xml  activity_plant_searcher.xml  activity_plants.xml  activity_qr_code_generator.xml  activity_qr_code_scanner_menu.xml  activity_qrcode_generator.xml  activity_settings.xml  activity_space_popup.xml  activity_spaces.xml  activity_spaces_fragment.xml  activity_statistics.xml  activity_weekly_statistics.xml  content_main.xml  content_qr_code_scanner_menu.xml  custom_plant_create_popup.xml  custom_plant_popup.xml  fragment_austen_mainmenu.xml  fragment_calendar.xml  fragment_first.xml  fragment_home.xml  fragment_plants.xml  fragment_qr_code_scanner.xml  fragment_settings.xml  fragment_spaces.xml  group_square.xml  light_level_scanner.xml  plant_clicked_info.xml  (+5 more)
app/src/main/res/layout-land/: activity_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml  qr_scanner_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: SpaceSaveToDatabase.java
(+12 files in other folders)
