pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //austen repo's
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PlantParenthood"
include ':app'
