<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spaces"
        android:title="Spaces"
        android:icon="@drawable/baseline_border_all_24"/>
    <item
        android:id="@+id/plants"
        android:title="Plants"
        android:icon="@drawable/plant_icon"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

</menu>