<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.plantparenthood.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_QRCodeGenerator"
            app:destination="@id/QRCodeGenerator"
            app:popUpTo="@id/QRCodeGenerator" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeGenerator"
        android:name="com.example.plantparenthood.QRCodeGenerator"
        android:label="@string/qrcode_generator_label"
        tools:layout="@layout/activity_qrcode_generator">

        <action
            android:id="@+id/action_QRCodeGenerator_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>