<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_scanner_nav"
    app:startDestination="@id/QRScannerMenuActivity">

    <activity
        android:id="@+id/QRScannerMenuActivity"
        android:name="com.example.plantparenthood.QRScannerMenuActivity"
        android:label="activity_qr_code_scanner_menu"
        tools:layout="@layout/activity_qr_code_scanner_menu" />
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.example.plantparenthood.QRCodeScannerFragment"
        android:label="fragment_qr_code_scanner"
        tools:layout="@layout/fragment_qr_code_scanner" >
        <action
            android:id="@+id/action_qrCodeScannerFragment_to_QRScannerMenuActivity"
            app:destination="@id/QRScannerMenuActivity" />
    </fragment>
    <action
        android:id="@+id/scanner_menu_to_scanner"
        app:destination="@id/qrCodeScannerFragment"
        app:enterAnim="@anim/nav_default_enter_anim" />
</navigation>