<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">



            <Button
                android:id="@+id/closeButton"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="#FF0000"
                android:padding="0dp"
                android:text="X" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select filters"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>


            <RelativeLayout

                android:id="@+id/sunlightDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="441dp"
                android:layout_gravity="center">


                <Switch
                    android:id="@+id/full_shadeSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="232dp"
                    android:text="full shade" />

                <Switch
                    android:id="@+id/minimumSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginBottom="79dp"
                    android:text="minimum" />

                <Switch
                    android:id="@+id/averageSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="119dp"
                    android:layout_marginBottom="156dp"
                    android:text="average" />

                <Switch
                    android:id="@+id/frequentSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginBottom="232dp"
                    android:text="frequent" />

                <Switch
                    android:id="@+id/perennialSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="231dp"
                    android:text="perennial" />

                <Switch
                    android:id="@+id/noneSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="119dp"
                    android:layout_marginBottom="3dp"
                    android:text="none" />

                <Switch
                    android:id="@+id/full_sunSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="237dp"
                    android:layout_marginBottom="2dp"
                    android:text="full sun" />

                <Switch
                    android:id="@+id/sun_part_shadeSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="237dp"
                    android:layout_marginBottom="79dp"
                    android:text="sun part shade" />

                <Switch
                    android:id="@+id/part_shadeSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="157dp"
                    android:text="part shade" />

                <Switch
                    android:id="@+id/biannualSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="2dp"
                    android:text="biannual" />

                <Switch
                    android:id="@+id/biennialSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="77dp"
                    android:text="biennial" />

                <Switch
                    android:id="@+id/annualSwitch"
                    android:layout_width="113dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="154dp"
                    android:text="annual" />

                <TextView
                    android:id="@+id/cycleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="89dp"
                    android:text="Cycle" />

                <TextView
                    android:id="@+id/wateringText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="88dp"
                    android:text="Watering" />

                <TextView
                    android:id="@+id/sunlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="32dp"
                    android:text="sunlight" />
            </RelativeLayout>

            <Button
                android:id="@+id/filter_plant"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Filter plants" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
