<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="#FF0000"
                android:padding="0dp"
                android:text="X" />

                <Button
                    android:id="@+id/addPlantFromDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Database" />

                <Button
                    android:id="@+id/addCustomPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom Plant" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
