<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_gravity="center">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/plantImage"
        android:layout_width="176dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@color/plantparenthood_green"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"/>

    <TextView
        android:id="@+id/plantCommonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="Default Name"
        android:maxLength="26"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/plantScientificNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/plantCommonName"
        android:text="Other names:"
        android:textColor="@color/black" />

</androidx.cardview.widget.CardView>